slurm_install_pyxis: true
slurm_install_prefix: /usr/local
slurm_config_dir: /etc/slurm
slurm_pyxis_version: 0.11.1
slurm_pyxis_tarball_url: "https://github.com/NVIDIA/pyxis/archive/v{{ slurm_pyxis_version }}.tar.gz"

is_controller: no
is_compute: no

pyxis_ubuntu_deps:
- "bsdmainutils"

pyxis_el_deps:
- "util-linux"

# /run is default partition of pyxis runtime_path
resize_run_partition: false

# /run tmpfs size. ubuntu default is 10% of physical memory
pyxis_run_tmpfs_size: 50%
